[Window][##notification_0]
Pos=-194,8
Size=115,32

[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Watermark]
Pos=10,10
Size=170,20

[Window][Centrum]
Pos=995,70
Size=600,750

[Window][esp]
Pos=0,0
Size=32,32

[Window][PlayerList]
Pos=479,93
Size=316,538

[Window][##notification_2]
Pos=-194,30
Size=101,32

[Window][##notification_1]
Pos=-194,28
Size=108,32

[Window][##notification_7]
Pos=5,117
Size=150,32

[Window][##notification_6]
Pos=5,232
Size=115,32

[Window][##notification_5]
Pos=-11,112
Size=115,32

[Window][##notification_4]
Pos=5,156
Size=101,32

[Window][##notification_3]
Pos=-194,35
Size=101,32

[Window][##notification_11]
Pos=5,421
Size=150,32

[Window][##notification_10]
Pos=5,383
Size=150,32

[Window][##notification_9]
Pos=5,192
Size=150,32

[Window][##notification_8]
Pos=5,145
Size=150,32

