[Window][##notification_0]
Pos=-194,8
Size=115,32

[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Watermark]
Pos=10,10
Size=177,20

[Window][Centrum]
Pos=1019,70
Size=600,750

[Window][esp]
Pos=0,0
Size=32,32

[Window][PlayerList]
Pos=363,157
Size=665,538

[Window][##notification_2]
Pos=-194,23
Size=115,32

[Window][##notification_1]
Pos=-194,24
Size=122,32

[Window][##notification_7]
Pos=5,234
Size=115,32

[Window][##notification_6]
Pos=5,230
Size=115,32

[Window][##notification_5]
Pos=-1,109
Size=115,32

[Window][##notification_4]
Pos=-138,68
Size=115,32

[Window][##notification_3]
Pos=-192,32
Size=115,32

[Window][##notification_11]
Pos=5,421
Size=150,32

[Window][##notification_10]
Pos=5,377
Size=108,32

[Window][##notification_9]
Pos=5,318
Size=108,32

[Window][##notification_8]
Pos=5,272
Size=108,32

[Window][Explorer]
Pos=1240,80
Size=666,700

