[Window][##notification_0]
Pos=-194,8
Size=115,32

[Window][Debug##Default]
Pos=60,-2
Size=400,400

[Window][Watermark]
Pos=10,10
Size=170,20

[Window][Centrum]
Pos=889,161
Size=600,750

[Window][esp]
Pos=0,0
Size=32,32

[Window][PlayerList]
Pos=500,10
Size=316,538

[Window][##notification_2]
Pos=5,48
Size=241,32

[Window][##notification_1]
Pos=-99,41
Size=241,32

[Window][##notification_7]
Pos=5,269
Size=115,32

[Window][##notification_6]
Pos=4,112
Size=115,32

[Window][##notification_5]
Pos=5,193
Size=227,32

[Window][##notification_4]
Pos=5,155
Size=241,32

[Window][##notification_3]
Pos=5,56
Size=241,32

[Window][##notification_11]
Pos=5,419
Size=129,32

[Window][##notification_10]
Pos=5,383
Size=129,32

[Window][##notification_9]
Pos=5,253
Size=129,32

[Window][##notification_8]
Pos=5,240
Size=129,32

[Window][Explorer]
Pos=667,184
Size=666,700

[Window][##notification_13]
Pos=5,412
Size=171,32

[Window][##notification_12]
Pos=5,401
Size=171,32

[Window][##notification_16]
Pos=5,434
Size=171,32

[Window][##notification_15]
Pos=5,428
Size=171,32

[Window][##notification_14]
Pos=5,427
Size=171,32

[Window][Save Config As]
Pos=722,511
Size=540,420

[Window][Open Config]
Pos=690,294
Size=540,420

